<!doctype html>
<html lang="zh-cn">
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>MkDocs 国内搭建参考手册</title>
<style type="text/css">:root{--background-body:#fff;--background:#efefef;--background-alt:#f7f7f7;--selection:#9e9e9e;--text-main:#363636;--text-bright:#000;--text-muted:#70777f;--links:#0076d1;--focus:rgba(0,150,191,0.67);--border:#dbdbdb;--code:#000;--scrollbar-thumb:#aaa;--scrollbar-thumb-hover:#9b9b9b;--form-placeholder:#949494;--highlight:#cd4338}html{scrollbar-color:var(--scrollbar-thumb)var(--background-body);scrollbar-width:thin}body{font-family:Microsoft Yahei,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Segoe UI Emoji,Apple Color Emoji,Noto Color Emoji,sans-serif;line-height:1.4;max-width:900px;margin:20px auto;padding:0 10px;word-wrap:break-word;color:var(--text-main);background:var(--background-body);text-rendering:optimizeLegibility}h1{font-size:2.2em;margin-top:0}h1,h2,h3,h4,h5,h6{margin-bottom:12px;margin-top:24px}h1,h2,h3,h4,h5,h6,strong{color:var(--text-bright)}b,h1,h2,h3,h4,h5,h6,strong,th{font-weight:600}q:after,q:before{content:none}blockquote,q{border-left:4px solid var(--focus);margin:1.5em 0;padding:.5em 1em;font-family:Constantia,仿宋,serif;}blockquote>footer{font-style:normal;border:0}mark{background-color:var(--highlight);border-radius:2px;padding:0 2px;color:#000}a>code,a>strong{color:inherit}label{vertical-align:middle;margin-bottom:4px;display:inline-block}::-moz-placeholder{color:#949494;color:var(--form-placeholder)}:-ms-input-placeholder{color:#949494;color:var(--form-placeholder)}::-ms-input-placeholder{color:#949494;color:var(--form-placeholder)}::placeholder{color:#949494;color:var(--form-placeholder)}a:link{color:var(--links);text-decoration:none}a:visited{color:var(--links);text-decoration:none}a:hover{color:var(--highlight);text-decoration:none}a:active{color:black;text-decoration:none}code,samp,time{background:var(--background);font-family:consolas,monospace,system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;color:var(--code);padding:1px 5px 1px 5px;border-radius:6px;font-size:1em}pre>code{padding:10px;display:block;overflow-x:auto}img,video{max-width:100%;height:auto}hr{border:none;border-top:2px solid var(--border)}table{border-collapse:collapse;margin-bottom:10px;width:100%;table-layout:fixed}table caption,td,th{text-align:left}td,th{padding:6px;vertical-align:top;word-wrap:break-word}thead{border-bottom:1px solid var(--border)}tfoot{border-top:1px solid var(--border)}tbody tr:nth-child(2n){background-color:var(--background)}::-webkit-scrollbar{height:10px;width:10px}::-webkit-scrollbar-track{background:var(--background);border-radius:6px}::-webkit-scrollbar-thumb{background:var(--scrollbar-thumb);border-radius:6px}::-webkit-scrollbar-thumb:hover{background:var(--scrollbar-thumb-hover)}::-moz-selection{background-color:var(--selection);color:var(--text-bright)}::selection{background-color:var(--selection);color:var(--text-bright)}details{display:flex;flex-direction:column;align-items:flex-start;background-color:var(--background-alt);padding:10px 10px 0;margin:1em 0;border-radius:6px;overflow:hidden}details[open]{padding:10px}details>:last-child{margin-bottom:0}details[open]summary{margin-bottom:10px}summary{display:list-item;background-color:var(--background);padding:10px;margin:-10px-10px 0;cursor:pointer;outline:none}summary:focus,summary:hover{text-decoration:none}details>:not(summary){margin-top:0}summary::-webkit-details-marker{color:var(--text-main)}footer{border-top:1px solid var(--border);padding-top:10px;color:var(--text-muted)}body>footer{margin-top:40px}</style></head>
<body><h1 id='mkdocsmaterial-国内搭建参考手册'>MkDocs+Material 国内搭建参考手册</h1>
<p><em>本篇文章预计用时 30~60 min</em></p>
<p>网上有很多 MkDocs 教程，但是经常没有考虑到没有翻墙手段的人。因此有了这篇文章。</p>
<h3 id='下载-python'>下载 Python</h3>
<p>在终端输入 <code>python --version</code>，假如终端输出了 Python 版本，说明你的电脑里有 Python 了。</p>
<p><em>假如你的电脑里已经有 python &amp; pip 了，请跳到<a href='#下载-mkdocs-与-material'>下一节</a>。</em> </p>
<p><em>本节预计用时 5 分钟</em></p>
<p>我们尝试去 Python 官网，结果进入官网就（可能）要好久。</p>
<p>你会发现，Python 官网下载在国内奇慢无比。</p>
<p><img src="./MkDocsGuideBook/slow-downloading.png" referrerpolicy="no-referrer" alt="奇慢无比"></p>
<p><img src=".\slow-downloading2.png" referrerpolicy="no-referrer" alt="更慢了"></p>
<p>不愿意等？可以选择淘宝镜像：<a href='https://registry.npmmirror.com/binary.html?path=python/3.9.9/' target='_blank' class='url'>https://registry.npmmirror.com/binary.html?path=python/3.9.9/</a></p>
<p><img src=".\MkDocsGuideBook\taobao-mirror.png" referrerpolicy="no-referrer" alt="淘宝镜像页"></p>
<p>接着，选择适合你系统的软件包下载，比如 Windows x86-64 应当选择 amd64 下载，而 MacOS 应选择 macos11.pkg 下载。</p>
<p>运行软件包即可（install now）。<strong>注意勾选下面的</strong> <code>Add Python 3.9 to PATH</code>。</p>
<p><img src=".\MkDocsGuideBook\python-install.png" referrerpolicy="no-referrer" alt="python 下载"></p>
<p>现在你也是拥有 Python 的人了！</p>
<p>Check 一下：输入 <code>python --version</code>，如果输出 <code>Python 3.9.9</code> 就对了。</p>
<p>&nbsp;</p>
<h3 id='下载-mkdocs-与-material'>下载 MkDocs 与 Material</h3>
<p><em>本节预计用时 2 分钟</em></p>
<p>常规的 <code>pip install mkdocs</code> 十分的慢，因为不管是 mkdocs 还是 material 都是外网的，下得和 python 一样慢。</p>
<p>因此我们请出 TUNA！进入：<a href='https://mirrors.tuna.tsinghua.edu.cn/help/pypi' target='_blank' class='url'>https://mirrors.tuna.tsinghua.edu.cn/help/pypi</a>。</p>
<p><img src=".\MkDocsGuideBook\PyPI-mirror.png" referrerpolicy="no-referrer" alt="PyPI 镜像"></p>
<p>按照上面说的，使用以下指令下载 MkDocs:</p>
<pre><code>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple mkdocs
</code></pre>
<p>使用以下指令来下载 Material:</p>
<pre><code>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple mkdocs-material
</code></pre>
<p>一下简单了不少，不是吗？</p>
<p>&nbsp;</p>
<h3 id='学习一下语法拷一份模板'>学习一下语法/拷一份模板</h3>
<p>在下载的过程中，我们有一点空闲时间，可不要浪费了！</p>
<p>如果你想让风格自由一点的话，可以去学一下手册：</p>
<p>MkDocs: <a href='https://www.mkdocs.org/' target='_blank' class='url'>https://www.mkdocs.org/</a></p>
<p>Material: <a href='https://squidfunk.github.io/mkdocs-material/reference/' target='_blank' class='url'>https://squidfunk.github.io/mkdocs-material/reference/</a></p>
<p>但是我这里也提供一份简单的模板，已经足够用了。是我之前建的一个离线站 <a href='https://github.com/robinyqc/CLRS-Offline-Solutions'>CLRS-Offline-Solutions</a>。</p>
<p>模板示例 1：</p>
<p><img src=".\MkDocsGuideBook\template1.png" referrerpolicy="no-referrer" alt="模板示例1"></p>
<p>模板示例 2：</p>
<p><img src=".\MkDocsGuideBook\template2.png" referrerpolicy="no-referrer" alt="模板示例2"></p>
<p>如果你不想根据模板来做的话，请跳至<a href='#使用-mkdocs-搭建网站'>下一节</a>。</p>
<hr />
<p><em>本节预计用时 5~10 min</em></p>
<p>如果有能力的话，可以直接通过 GitHub 下载/clone。</p>
<p>URL: <a href='https://github.com/robinyqc/CLRS-Offline-Solutions.git' target='_blank' class='url'>https://github.com/robinyqc/CLRS-Offline-Solutions.git</a></p>
<p>直接下载 .zip 文件：<a href='https://github.com/robinyqc/CLRS-Offline-Solutions/archive/refs/heads/main.zip' target='_blank' class='url'>https://github.com/robinyqc/CLRS-Offline-Solutions/archive/refs/heads/main.zip</a></p>
<p>但是再国内无手段的话还是很慢。可以考虑 gitee 转存，再下载到本地。</p>
<p><img src=".\MkDocsGuideBook\gitee.png" referrerpolicy="no-referrer" alt="gitee"></p>
<p>点击“新建”，然后点击“在其他网站已经有仓库了吗？ 点击导入”。或者直接进入这个链接：<a href='https://gitee.com/projects/import/url' target='_blank' class='url'>https://gitee.com/projects/import/url</a>。然后把刚才我提供的 URL 导入：</p>
<p><img src=".\MkDocsGuideBook\import-url.png" referrerpolicy="no-referrer" alt="导入仓库"></p>
<p>可能中途会导入失败，没事，等一会，再刷新一下应该就好了。预计用时 2min。</p>
<p>进入仓库，点击“下载 ZIP”即可。</p>
<p>&nbsp;</p>
<h3 id='使用-mkdocs-搭建网站'>使用 MkDocs 搭建网站</h3>
<p><em>本节预计用时 20 min</em></p>
<p>这里就只说一下怎么根据我的模板进行改动。（也请参考：<a href='https://squidfunk.github.io/mkdocs-material/creating-your-site/#advanced-configuration' target='_blank' class='url'>https://squidfunk.github.io/mkdocs-material/creating-your-site/#advanced-configuration</a>）</p>
<p>根目录下应当有这些文件：</p>
<pre><code>Mode   Length   Name
----   ------   ----
d-----          custom
d-----          docs
d-----          site
-a----     66   .gitattributes
-a----      9   .gitignore
-a----   1085   LICENSE
-a----  24255   mkdocs.yml
-a----   5552   README.md
</code></pre>
<p>其他文件的可以不用管，只用改写 mkdocs.yml 就可以了。建议使用 VSCode 编写。不能改的地方已经标明。YAML 文件本身易读，结合词典和自身英语能力，按照注释和自己的需求改就行了。</p>
<p>costom 文件夹已经配置好了，不需要动。</p>
<p>进入 docs 文件夹，你的 MarkDown 源文件应当发布在里面。这个文件夹里面目前应当有：</p>
<pre><code>Mode          Length Name
----          ------ ----
d-----               assets

d-----               Chap01
d-----               Chap02
d-----               Chap03
...... // 31 Chapter folder
d-----               Chap35

d-----               img
d-----               js
-a----          4698 index.md
</code></pre>
<p>进入 assets 文件夹，修改 favicon.png 为你想要的网站图标。cover.png 可以删除。</p>
<p>中间的若干个 chap 文件夹，就是储存 MarkDown 文件的地方。可以删掉。</p>
<p>img 文件夹也可以删掉。这些都是文档内容，你应该换成自己的。</p>
<p><strong>js 文件夹里面储存了 MathJax。不要删，否则你的数学公式无法渲染。</strong></p>
<p>最后的 index.md 也可以删掉。</p>
<p>总的来说，docs 文件夹储存的是你要发布的 MarkDown 源码。如何储存，什么路径，随你便。</p>
<p>以上就是配置。</p>
<hr />
<p>然后是利用 mkdocs 编译以及利用 python 预览。</p>
<p>回到根目录，在终端输入命令：</p>
<pre><code>mkdocs build
</code></pre>
<p>等待生成即可。假如报错，说明配置出现了错误，请修改配置。</p>
<p>不急着发布，先让我们在本地预览成果，如果不理想，就再修改。进入 site 文件夹，输入如下指令：</p>
<pre><code>python -m http.server
</code></pre>
<p>他会返回一个接口，通常是 8000. 接着你就可以通过在浏览器里面输入 <code>localhost:8000</code> 来线下预览你的网页了。</p>
<p><img src=".\MkDocsGuideBook\build-server.png" referrerpolicy="no-referrer" alt="搭建本地服务器"></p>
<p>ctrl+c 即可退出 python server。</p>
<p>&nbsp;</p>
<h3 id='推送到-github-pages'>推送到 GitHub Pages</h3>
<p><em>本节预计用时 10 min</em></p>
<p>参考文章：<a href='https://zhuanlan.zhihu.com/p/630165427'>用 Material for MkDocs 来生成专业的技术文档</a></p>
<p>首先你可能需要 Git。这也可以从淘宝镜像下载：<a href='https://registry.npmmirror.com/binary.html?path=git-for-windows/v2.41.0.windows.1/' target='_blank' class='url'>https://registry.npmmirror.com/binary.html?path=git-for-windows/v2.41.0.windows.1/</a></p>
<p>具体来说，假设你已经创建了一个Git 仓库，需要做下面的事情：</p>
<ol start='' >
<li>将<code>mkdocs.yml</code> 和<code>docs</code> 目录提交到Git仓库</li>
<li>增加GitHub Action 配置文件<code>.github/workflows/ci.yml</code>，写入下面的内容并提交到GitHub:</li>

</ol>
<pre><code class='language-yaml' lang='yaml'>name: ci 
on:
  push:
    branches:
      - master 
      - main
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - run: echo &quot;cache_id=$(date --utc &#39;+%V&#39;)&quot; &gt;&gt; $GITHUB_ENV 
      - uses: actions/cache@v3
        with:
          key: mkdocs-material-${{ env.cache_id }}
          path: .cache
          restore-keys: |
            mkdocs-material-
      - run: pip install mkdocs-material 
      - run: mkdocs gh-deploy --force
</code></pre>
<ul>
<li>在 GitHub 仓库的 <code>Settings</code> -&gt; <code>Pages</code> -&gt; <code>Build and deployment</code> 部分，Source 选项选择 &quot;Deploy from a branch&quot;, Branch 选择<code>gh-pages</code>, folder 选择 <code>/(root)</code> 经过这个配置后，每次向 <code>master</code> 或 <code>main</code> 分支 push 代码，会自动更新 <code>user.github.io/repo</code>下的文档。</li>

</ul>
<p>&nbsp;</p>
<p>访问你的 GitHub Pages 来确认工作是否完成。如果情况很理想，<strong>恭喜你！你的网站就这样搭建好了！</strong></p>
</body>
</html>